<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta Tag -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="thaicleaning - Cleaning Service Company">
	<meta name="keywords" content="business, car wash, cleaners, cleaning, cleaning company, construction, contractor, house cleaning, maintenance, renovation, service, washing">
	<meta name="author" content="">
	<title>Thaicleaning - Cleaning Service Company</title>

	<!-- Favicon -->
	<!-- <link rel="shortcut icon" href="images/favicon.ico"> -->

	<!-- Links of css files -->
	<link href="css/bootstrap-4.3.1.min.css" rel="stylesheet">
	<link href="css/fontawesome-all-5.8.1.min.css" rel="stylesheet">
	<link href="webfonts/flaticon/flaticon.css" rel="stylesheet">
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/settings.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/color.css" rel="stylesheet" id="color-change">
	<link href="css/loader.css" rel="stylesheet">
	<link href="css/range-slider.css" rel="stylesheet">
	<link href="css/YouTubePopUp.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body class="page-load">
<!-- Preloader start -->
<div class="preloader">
	<div class="spinner">
		<div class="double-bounce1"></div>
		<div class="double-bounce2"></div>
	</div>
</div>
<!-- Preloader End -->



<div id="wrapper">
	<div class="row">
	<!--Header Section Start-->
	<header id="header" class="nav-on-top">
		<div class="header-top bg-secondary">
            <div class="container">
              <div class="row">
                <div class="col-md-12 col-sm-8 col-xs-9">
                  <ul class="icon-list icon-primary text-white">
                    <li>
                      <a href="mailto:info@thaicleaning.ca">
                        <i class="fas fa-envelope"></i> info@thaicleaning.ca </a>
                    </li>
                    <li>
                      <a href="callto:(647) 666-5551">
                        <i class="fas fa-phone"></i> (647) 666-5551 </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="far fa-clock"></i> Monday - Friday : 9.00 am- 6:00pm (EST) </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
		<div class="main-header bg-white">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<nav class="navbar navbar-expand-lg navbar-light w-100 p-0"> <a class="navbar-brand" href="index.html"><img class="nav-logo" src="images/logo/1.png" alt="Image not found"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<form action="#" method="post" class="search-from-menu animate-inout">
								<input type="search" name="search" placeholder="Type your search...">
								<span class="src-close">
										<i class="fa fa-times" aria-hidden="true"></i>
								</span>
							</form>
						  <ul class="navbar-nav ml-auto">
							<li> <a href="index.html">Home</a>
							 
							</li>
							<li> <a href="about.html">About</a>
							 
							</li>
							<li> <a href="service.html">Services</a>
							 
							</li>
							<li> <a href="career.html">Career</a>
							  
							</li>
							<li> <a href="appoinment.html">Appoinment</a>
							
							</li>
							<li> <a href="contact.html">Contact</a>
							 
							</li>
							
						  </ul>
						  <!-- <ul class="nav cart-nav">
								<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
								<li>
									<a href="#" class="search-icon"><i class="fa fa-search" aria-hidden="true"></i></a>
								</li>
							</ul> -->
						</div>
					  </nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--Header Section End-->

<!--Page Banner Start-->
<section class="full-row text-center overlay-secondary page-banner py-70">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="text-primary">About Us</h2>
				<ul class="page-banner-link text-white">
					<li><a href="index.html">Home /</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!--Page Banner End--> 

<!--Who We are Section Start-->
<section class="full-row bg-white py-70">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-4 mb-30"> <img class="circle" src="images/man.jpg" alt="Image not found!"> </div>
			<div class="col-lg-7 col-md-8">
				<div class="company-details">
					<h4 class="inner-title down-line">Who We Are ?</h4>
					<div class="text-area">
						<p>Thai Cleaning offers an extensive and varied range of commercial cleaning services throughout the GTA. Always professional and always finished in a timely manner, some of the services we do offer include washing all floors, waxing, vacuuming, disposing of garbage, spot cleanings, steam cleanings, and dusting.</p>
					</div>
					<div class="mb-3">
						<p>Whether you need services every week or you’d prefer to schedule less frequent visits, we can schedule services at your convenience. </p>
					</div>
					<ul class="list-style-1">
						<li>We are very responsive for our client.</li>
						<li>Provide expert for renovation support.</li>
						<li>100% Client satisfaction.</li>
						<li>Professional and Qualified worker.</li>
						<li>More than 10 years of experience.</li>
						<li>We are award wining company.</li>
						<li>24/7 Hours customer support.</li>
						<li>Thaicleaning use mordant technology for work.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!--Who We are Section End--> 

<!--Company Video Section Start-->
<section class="full-row bg-off-white py-70">
	<div class="container">
		<div class="row">
			<div class="col-lg-7 col-md-6">
				<div class="according">
					<div class="according-area">
						<h6 class="according-title text-white px-3 m-0 bg-secondary active">Professional Store Maintenance</h6>
						<div class="according-details bg-off-white">
							<p>We focus not only the internal beauty but also the external outlook of our projects, We decorate your wingsand add colours to yourdreams.</p>
						</div>
					</div>
					<div class="according-area">
						<h6 class="according-title text-white px-3 m-0 bg-secondary">Working Process With Us</h6>
						<div class="according-details bg-off-white">
							<p>For a better and quality life, hygienic cleaning should be part of our daily habits, so that we may be able to prevent from spreading diseases.</p>
						</div>
					</div>
					<div class="according-area">
						<h6 class="according-title text-white px-3 m-0 bg-secondary">Payment Process and Our Pricing</h6>
						<div class="according-details bg-off-white">
							<p>Mechanised cleaning will reduce and stabilize the number of laborers required for the project and it will improve the quality of service and well maintain the dignity of professional cleaning.</p>
						</div>
					</div>
					
					<div class="according-area">
						<h6 class="according-title text-white px-3 m-0 bg-secondary">History and successfull Story</h6>
						<div class="according-details bg-off-white">
							<p>More over mechanised cleaning would leads to high level performance and less consumption of chemical, increase the caliber of productivity and reduce expenses on consumables.</p>
						</div>
					</div>
					
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mb-30"> <img class="circle" src="images/man.jpg" alt="Image not found!"> </div>
		</div>
	</div>
</section>
<!--Company Video Section End--> 

<!--Our History Section Start-->
<!-- <section class="full-row bg-white py-70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="title down-line text-center mb-40">Our History</h2>
				<span class="sub-title box text-center text-black">
					For over 10 years, Thai Cleaning has been operating in the GTA as the preferred  commercial cleaners for many businesses. We offer professional cleaning services to any commercial enterprise, whether you run or own a condominium, a retail store, a restaurant, an office, or a hotel, we can clean your business.
				</span>
			</div>
		</div>
		<div class="our-history">
			<div class="row">
				<div class="col-lg-8">
					<div class="choose-us-left flat-white">
						<div class="choose-resons pb-30">
							<span class="bg-secondary circle text-center mr-2"><h5 class="years my-2 text-primary">1980</h5></span>
							<div class="choose-text">
								<h5 class="inner-title">The company was founded.</h5>
								<p>Thaicleaning Services was founded in 1980 by Suresh Vel, making it one of the oldest and most experienced commercial cleaning companies. </p>
							</div>
						</div>
						<div class="choose-resons pb-30">
							<span class="bg-secondary circle text-center mr-2"><h5 class="years my-2 text-primary">2007</h5></span>
							<div class="choose-text">
								<h5 class="inner-title">Become a top listed company.</h5>
								<p>As Professional Cleaning Services looks to the future, it is evident that there is a need to continually evolve and adapt as the market changes. </p>
							</div>
						</div>
						<div class="choose-resons pb-30">
							<span class="bg-secondary circle text-center mr-2"><h5 class="years my-2 text-primary">2021</h5></span>
							<div class="choose-text">
								<h5 class="inner-title">We started working all over the state.</h5>
								<p>At the same time, it is evident some things will never change. Professional Cleaning Services will always hold dear its core and inherited values of integrity, honesty, quality and family, as these are the driving blocks of the past and future. </p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="our-history-right"> <img src="images/woman.png" alt="Image not found!"> </div>
				</div>
			</div>
		</div>
	</div>
</section> -->
<!--Our History Section End--> 

<!--Quotation Section Start-->

<!--Quotation Section End--> 

<!--Our Team Section Start-->
<!-- <section class="full-row bg-white py-70">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="title down-line text-center mb-40">Our Team</h2>
				<span class="sub-title box text-center text-black">
					Our company is dedicated to our customers by providing exceptional house cleaning services for homeowners across Canada. At The Cleaning Authority, we continue our reputation for excellence and customer satisfaction by maintaining our focus on our core vision and mission.
				</span>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="our-team-member owl-carousel">
					<div class="item">
						<div class="team-member text-center">
							<div class="member-img full-row">
								<div class="member-img-hover text-white bg-primary circle">
									<a href="single-profile.html"><h4 class="text-white">Suresh Vel</h4></a>
									<p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
									<div class="social-icon-2 pt-30"> 
										<a href="#" target="new"><i class="fab fa-facebook-f"></i></a> 
										<a href="#" target="new"><i class="fab fa-twitter"></i></a> 
										<a href="#" target="new"><i class="fab fa-google-plus-g"></i></a> 
										<a href="#" target="new"><i class="fab fa-linkedin-in"></i></a> 
										<a href="#" target="new"><i class="fab fa-pinterest-p"></i></a> 
									</div>
								</div>
								<img class="circle" src="images/team/1.png" alt="Image not found!"> 
							</div>
							<a href="single-profile.html"><h6 class="inner-title pt-3">Suresh Vel</h6></a>
							<span class="member-title">Owner & Operator</span>
						</div>
					</div>
					<div class="item">
						<div class="team-member text-center">
							<div class="member-img full-row">
								<div class="member-img-hover text-white bg-primary circle">
									<a href="single-profile.html"><h4 class="text-white">Daniel C.</h4></a>
									<p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
									<div class="social-icon-2 pt-30"> 
										<a href="#" target="new"><i class="fab fa-facebook-f"></i></a> 
										<a href="#" target="new"><i class="fab fa-twitter"></i></a> 
										<a href="#" target="new"><i class="fab fa-google-plus-g"></i></a> 
										<a href="#" target="new"><i class="fab fa-linkedin-in"></i></a> 
										<a href="#" target="new"><i class="fab fa-pinterest-p"></i></a> 
									</div>
								</div>
								<img class="circle" src="images/team/4.png" alt="Image not found!"> 
							</div>
							<a href="single-profile.html"><h6 class="inner-title pt-3">Daniel C.</h6></a>
							<span class="member-title">Marketing & Bidding Intern</span>
						</div>
					</div>
					<div class="item">
						<div class="team-member text-center">
							<div class="member-img full-row">
								<div class="member-img-hover text-white bg-primary circle">
									<a href="single-profile.html"><h4 class="text-white">Chelsea Bowhay</h4></a>
									<p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
									<div class="social-icon-2 pt-30"> 
										<a href="#" target="new"><i class="fab fa-facebook-f"></i></a> 
										<a href="#" target="new"><i class="fab fa-twitter"></i></a> 
										<a href="#" target="new"><i class="fab fa-google-plus-g"></i></a> 
										<a href="#" target="new"><i class="fab fa-linkedin-in"></i></a> 
										<a href="#" target="new"><i class="fab fa-pinterest-p"></i></a> 
									</div>
								</div>
								<img class="circle" src="images/team/3.png" alt="Image not found!"> 
							</div>
							<a href="single-profile.html"><h6 class="inner-title pt-3">Chelsea Bowhay</h6></a>
							<span class="member-title">Project Director</span>
						</div>
					</div>
					<div class="item">
						<div class="team-member text-center">
							<div class="member-img full-row">
								<div class="member-img-hover text-white bg-primary circle">
									<a href="single-profile.html"><h4 class="text-white">David James</h4></a>
									<p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
									<div class="social-icon-2 pt-30"> 
										<a href="#" target="new"><i class="fab fa-facebook-f"></i></a> 
										<a href="#" target="new"><i class="fab fa-twitter"></i></a> 
										<a href="#" target="new"><i class="fab fa-google-plus-g"></i></a> 
										<a href="#" target="new"><i class="fab fa-linkedin-in"></i></a> 
										<a href="#" target="new"><i class="fab fa-pinterest-p"></i></a> 
									</div>
								</div>
								<img class="circle" src="images/team/4.png" alt="Image not found!"> 
							</div>
							<a href="single-profile.html"><h6 class="inner-title pt-3">David James</h6></a>
							<span class="member-title">Team Leader</span>
						</div>
					</div>
					<div class="item">
						<div class="team-member text-center">
							<div class="member-img full-row">
								<div class="member-img-hover text-white bg-primary circle">
									<a href="single-profile.html"><h4 class="text-white">Anthony Lawhorn</h4></a>
									<p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
									<div class="social-icon-2 pt-30"> 
										<a href="#" target="new"><i class="fab fa-facebook-f"></i></a> 
										<a href="#" target="new"><i class="fab fa-twitter"></i></a> 
										<a href="#" target="new"><i class="fab fa-google-plus-g"></i></a> 
										<a href="#" target="new"><i class="fab fa-linkedin-in"></i></a> 
										<a href="#" target="new"><i class="fab fa-pinterest-p"></i></a> 
									</div>
								</div>
								<img class="circle" src="images/team/5.png" alt="Image not found!"> 
							</div>
							<a href="single-profile.html"><h6 class="inner-title pt-3">Anthony Lawhorn</h6></a>
							<span class="member-title">Rooms Manager</span>
						</div>
					</div>
					<div class="item">
						<div class="team-member text-center">
							<div class="member-img full-row">
								<div class="member-img-hover text-white bg-primary circle">
									<a href="single-profile.html"><h4 class="text-white">Anthony Lawhorn</h4></a>
									<p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
									<div class="social-icon-2 pt-30"> 
										<a href="#" target="new"><i class="fab fa-facebook-f"></i></a> 
										<a href="#" target="new"><i class="fab fa-twitter"></i></a> 
										<a href="#" target="new"><i class="fab fa-google-plus-g"></i></a> 
										<a href="#" target="new"><i class="fab fa-linkedin-in"></i></a> 
										<a href="#" target="new"><i class="fab fa-pinterest-p"></i></a> 
									</div>
								</div>
								<img class="circle" src="images/team/6.png" alt="Image not found!"> 
							</div>
							<a href="single-profile.html"><h6 class="inner-title pt-3">Anthony Lawhorn</h6></a>
							<span class="member-title"> Admin</span>
						</div>
					</div>
					<div class="item">
						<div class="team-member text-center">
							<div class="member-img full-row">
								<div class="member-img-hover text-white bg-primary circle">
									<a href="single-profile.html"><h4 class="text-white">Christopher Wine</h4></a>
									<p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
									<div class="social-icon-2 pt-30"> 
										<a href="#" target="new"><i class="fab fa-facebook-f"></i></a> 
										<a href="#" target="new"><i class="fab fa-twitter"></i></a> 
										<a href="#" target="new"><i class="fab fa-google-plus-g"></i></a> 
										<a href="#" target="new"><i class="fab fa-linkedin-in"></i></a> 
										<a href="#" target="new"><i class="fab fa-pinterest-p"></i></a> 
									</div>
								</div>
								<img class="circle" src="images/team/7.png" alt="Image not found!"> 
							</div>
							<a href="single-profile.html"><h6 class="inner-title pt-3">Christopher Wine</h6></a>
							<span class="member-title"> Technician</span>
						</div>
					</div>
					<div class="item">
						<div class="team-member text-center">
							<div class="member-img full-row">
								<div class="member-img-hover text-white bg-primary circle">
									<a href="single-profile.html"><h4 class="text-white">Tim J. Green</h4></a>
									<p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
									<div class="social-icon-2 pt-30"> 
										<a href="#" target="new"><i class="fab fa-facebook-f"></i></a> 
										<a href="#" target="new"><i class="fab fa-twitter"></i></a> 
										<a href="#" target="new"><i class="fab fa-google-plus-g"></i></a> 
										<a href="#" target="new"><i class="fab fa-linkedin-in"></i></a> 
										<a href="#" target="new"><i class="fab fa-pinterest-p"></i></a> 
									</div>
								</div>
								<img class="circle" src="images/team/8.png" alt="Image not found!"> 
							</div>
							<a href="single-profile.html"><h6 class="inner-title pt-3">Tim J. Green</h6></a>
							<span class="member-title">Range Manager</span>
						</div>
					</div>
					<div class="item">
						<div class="team-member text-center">
							<div class="member-img full-row">
								<div class="member-img-hover text-white bg-primary circle">
									<a href="single-profile.html"><h4 class="text-white">Maria H. Cintron</h4></a>
									<p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
									<div class="social-icon-2 pt-30"> 
										<a href="#" target="new"><i class="fab fa-facebook-f"></i></a> 
										<a href="#" target="new"><i class="fab fa-twitter"></i></a> 
										<a href="#" target="new"><i class="fab fa-google-plus-g"></i></a> 
										<a href="#" target="new"><i class="fab fa-linkedin-in"></i></a> 
										<a href="#" target="new"><i class="fab fa-pinterest-p"></i></a> 
									</div>
								</div>
								<img class="circle" src="images/team/9.png" alt="Image not found!"> 
							</div>
							<a href="single-profile.html"><h6 class="inner-title pt-3">Maria H. Cintron</h6></a>
							<span class="member-title">Employee</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section> -->
<!--Our Team Section End--> 

<!--Partner Section End-->
<div class="full-row bg-off-white py-70">
	<div class="container">
	  <div class="row">
		<div class="col-md-12">
		  <div class="partner-slider owl-carousel">
			<div class="item bg-gray">
			  <img src="images/partner/01.png" alt="Image not found!">
			</div>
			<div class="item bg-gray">
			  <img src="images/partner/02.png" alt="Image not found!">
			</div>
			<div class="item bg-gray">
			  <img src="images/partner/03.png" alt="Image not found!">
			</div>
			<div class="item bg-gray">
			  <img src="images/partner/004.png" alt="Image not found!">
			</div>
			<div class="item bg-gray">
			  <img src="images/partner/005.png" alt="Image not found!">
			</div>
			<div class="item bg-gray">
			  <img src="images/partner/006.png" alt="Image not found!">
			</div>
			<!-- <div class="item bg-gray"><img src="images/partner/4.png" alt="Image not found!"></div> -->
		  </div>
		</div>
	  </div>
	</div>
  </div>
<!--Partner Section End--> 

<!--Footer Section Start-->
<footer class="full-row">
	<div class="pt-70 text-gray">
	  <div class="container">
		<div class="row">
		  <div class="col-lg-4 col-md-6">
			<div class="footer-widget">
			  <a href="index.html">
				<img class="logo-bottom" src="images/logo/1.png" alt="Image not found!">
			  </a>
			  <div class="widget widget-text">
				<div class="widget-content">
				  <p>Our thaicleaning services go beyond the basic services and provide you with a comprehensive clean that will fulfill all your cleaning needs. From everyday store maintenance  to routine condominium cleaning, our professional team members can provide you with an unrivaled experience.</p>
				</div>
			  </div>
			</div>
		  </div>
		  <!-- <div class="col-lg-3 col-md-6"><div class="footer-widget"><div class="widget quick-link"><h4 class="widget-title text-white">Quick Links</h4><div class="widget-content"><ul class="text-gray-a"><li><a href="#">Freequently Ask Question</a></li><li><a href="#">History Of Our Company</a></li><li><a href="#">thaicleaning Professional Services</a></li><li><a href="#">Terms and Conditions</a></li><li><a href="#">Our Working Hours</a></li><li><a href="#">Payment System & Process</a></li></ul></div></div></div></div> -->
		  <div class="col-lg-4 col-md-6">
			<div class="footer-widget">
			  <div class="widget get-in-touch">
				<h4 class="widget-title text-white">Get In Touch</h4>
				<div class="widget-content">
				  <ul class="icon-primary text-gray-a">
					<li>
					  <h6 class="inner-title text-white">
						<i class="fas fa-map-marker-alt mr-2"></i>Office Address
					  </h6>
					  <p>80 Corporate Dr, Scarborough, ON M1H 3G5</p>
					</li>
					<li>
					  <h6 class="inner-title text-white">
						<i class="fas fa-phone mr-2"></i>Call us 24/7
					  </h6>
					  <a href="callto:(647) 666-5551">(647) 666-5551</a>
					  <br>
					</li>
					<li>
					  <h6 class="inner-title text-white">
						<i class="fas fa-envelope mr-2"></i> Email Adress
					  </h6>
					  <p>
						<a href="mailto:info@thaicleaning.ca">info@thaicleaning.ca</a>
					  </p>
					</li>
				  </ul>
				</div>
			  </div>
			</div>
		  </div>
		  <div class="col-lg-4 col-md-6">
			<div class="footer-widget">
			  <div class="widget business-our">
				<h4 class="widget-title text-white">Business Hour</h4>
				<div class="widget-content">
				  <ul class="mt-30">
					<li>Monday - Friday : <label class="float-right text-white">9.00am - 5.00pm</label>
					</li>
					<li>Saturday, Sunday : <label class="float-right text-white">Closed</label>
					</li>
				  </ul>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
	<div class="text-center text-gray bg-dark py-3">
	  <div>Copyright 2022 © all rights by Thai Cleaning Service </div>
	  <div>Powered by <a href="#" target="_blank">Focalize Pvt Ltd</a>
	  </div>
	</div>
  </footer>
</div>
</div>
<!--Footer Section End--> 


<!-- All Javascript Plugin File here --> 
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src='js/revolution.addon.slicey.min.js?ver=1.0.0'></script>
<script src="js/revolution.addon.particles.min.js?ver=1.0.3"></script>
<script src="js/popper-1.14.7.min.js"></script>
<script src="js/bootstrap-4.3.1.min.js"></script>
<script src="js/YouTubePopUp.jquery.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/owl.js"></script>
<script src="js/validate.js"></script>
<script src="js/wow.js"></script>
<!--tab gallery section--> 
<script src="js/mixitup.js"></script>


<!--remove below js when upload the file on server section--> 
<script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
<!--remove upper js when upload the file on server section--> 

<script src="js/jquery.cookie.js"></script>
<script src="js/settings.js"></script>
<script src="js/custom.js"></script>

<!-- use for map style --> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9elt0rwxavbdmLzvKE8nbHtrfxpshzmo"></script>
<script src="js/map.scripts.js"></script> 
</body> 
</html>